# jenkinsTest

./: README.md  pom.xml
src/test/java/task5/project/forms/: CookieForm.java  FirstCardPage.java  HelpForm.java  SecondCardPage.java  ThirdCardPage.java  WelcomePage.java
src/test/java/task5/project/tests/: BaseTest.java  MyTest.java  TestSteps.java
src/test/java/task5/utils/: ConfigFileReader.java  Logger.java  RandomData.java  UpLoadFile.java
src/test/java/task8/project/forms/: LeftMenu.java  MyProfilePage.java  WelcomePage.java
src/test/java/task8/project/model/: Author.java  Image.java  WallPost.java
src/test/java/task8/project/tests/: BaseTest.java  BrowserActions.java  MyTest.java
src/test/java/task8/rest/: UniRestManager.java
src/test/java/task8/utils/: ConfigFileReader.java  ImageUtils.java  JSONUtils.java  Logger.java  RandomData.java
src/test/java/task8/vkApi/: RequestVkApi.java
src/test/resources/: configuration.properties  log4j.properties  settings.json
